<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@color/red1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/exercise_details_fragment_title"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/exercise_details_fragment_image"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:paddingTop="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/exercise_details_fragment_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgray"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:paddingBottom="0dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.xwk.misc.ResizableImageView
            android:id="@+id/exercise_details_fragment_pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDescriptionExercisePicture"
            android:src="@drawable/nopicture" />

        <Button
            android:id="@+id/exercise_details_fragment_button"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_alertdialog"
            android:text="@string/ok"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>