<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/alertdialog_title"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:background="@color/red1"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:padding="16dp"/>
    
    <TextView 
        android:id="@+id/alertdialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:gravity="center_vertical"
        android:background="@color/darkgray"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="16dp"/>
    
    <Button 
        android:id="@+id/alertdialog_button"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:text="@string/ok"
        android:layout_margin="0dp"
        android:background="@drawable/button_alertdialog"
        android:textColor="@color/white" />
    

</LinearLayout>
