<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.xwk.controller.CrossfitWorkoutActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgray"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="48dp" >

        <TextView
            android:id="@+id/crossfitworkout_activity_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/lightgray1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/crossfitworkout_activity_gotraining"
            android:layout_width="192dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/buttonselector"
            android:text="@string/crossfitworkout_activity_gotraining"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/crossfitworkout_activity_exercise_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:overScrollMode="never" />
    <!--
    android:layout_margin="6dp"
    android:dividerHeight="6dp"
    -->

</LinearLayout>