<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/crossfitperformance_activity_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:background="@color/darkgray"
        android:orientation="vertical"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="50dp" >

        <TextView
            android:id="@+id/crossfitperformance_max"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/lightgray2"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="39dp"
            android:background="@color/lightgray2" />

        <HorizontalScrollView
            android:id="@+id/crossfitperformance_activity_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:overScrollMode="never" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:orientation="vertical" >
                
                <LinearLayout 
                    android:id="@+id/crossfitperformance_activity_graphlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"/>

                <LinearLayout
                    android:id="@+id/crossfitperformance_activity_numberlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="180dp"
                    android:background="@color/lightgray2" />
        
        <!--
                  <LinearLayout
                android:id="@+id/crossfitperformance_activity_graphlayout"
                android:layout_width="fill_parent"
                
                android:gravity="bottom"
                android:orientation="horizontal" />
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="156dp"
            android:text="00:00"
            android:textColor="@color/lightgray2"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="210dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/blue" />

            <TextView
                android:id="@+id/crossfitperformance_activity_averagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="AVG"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/historical"
        android:textColor="@color/gray"
        android:textSize="24sp" />
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/lightgray0" />

    <ListView
        android:id="@+id/crossfitperformance_activity_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:overScrollMode="never" >
        
        <!-- android:dividerHeight="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" -->
    </ListView>

</LinearLayout>