<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/exercise_picker_title"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:background="@color/red1"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <NumberPicker
        android:id="@+id/exercise_picker_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/exercise_picker_doublebutton_button1"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_margin="0dp"
        android:background="@drawable/button_alertdialog"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>