<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/training_list" >

    <!-- android:background="@drawable/list_button" -->

    <TextView
        android:id="@+id/item1"
        style="@style/big_text_list"
        android:layout_marginTop="6dp" >
    </TextView>

    <TextView
        android:id="@+id/item2"
        style="@style/small_text_list"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="2dp" >
    </TextView>

</LinearLayout>