<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="96dp"
    android:orientation="vertical"
    android:background="@drawable/other_list" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item1"
                style="@style/big_text_list"
                android:layout_marginTop="10dp" >
            </TextView>

            <TextView
                android:id="@+id/item2"
                style="@style/small_text_list"
                android:layout_marginTop="4dp" >
            </TextView>
        </LinearLayout>

         <ImageView
            android:id="@+id/exercise_row_image"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_gravity="left"
            android:layout_weight="0.3"
            android:padding="12dp" /> 
    </LinearLayout>

    <!--  <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray3" />-->
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lightgray0"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

</LinearLayout>